# synthetic-quota-widget-mobile

./: LICENSE  README.md
.github/workflows/: android-ci.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/duchastel/simon/syntheticwidget/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/duchastel/simon/syntheticwidget/: MainActivity.kt  MainViewModel.kt  SyntheticWidgetApplication.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/data/: ApiKeyEntry.kt  AuthDataStore.kt  AuthRepository.kt  KeystoreManager.kt  NetworkClient.kt  QuotaDataStore.kt  QuotaModels.kt  QuotaWidgetRepository.kt  WidgetDataStore.kt  WidgetRepository.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/di/: AppModule.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/ui/preview/: WidgetPreviewData.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/ui/selector/: WidgetSelectorScreen.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/ui/widget/: QuotaWidgetUi.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/utils/: Time.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/widget/: QuotaWidget.kt  QuotaWidgetState.kt  WidgetPreviewData.kt
android/app/src/main/java/com/duchastel/simon/syntheticwidget/worker/: QuotaSyncWorker.kt
android/app/src/main/res/drawable/: ic_loading.xml  ic_refresh.xml
android/app/src/main/res/layout/: glance_default_loading_layout.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: quota_widget_info.xml
android/app/src/test/java/com/duchastel/simon/syntheticwidget/data/: AuthRepositoryTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duchastel/simon/syntheticwidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
